# Aplikasi_Absensi_VCA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tugas/platform/aplikasiabsensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas/platform/aplikasiabsensi/: AbsenActivity.kt  CameraActivity.kt  EditProfilActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  ProfilActivity.kt  RiwayatAbsensiActivity.kt  ScanQrActivity.kt  SplashActivity.kt  absen.kt  camera.kt  editProfil.kt  editpassword.kt  login.kt  profil.kt  riwayatAbsensi.kt  scanQR.kt  splash.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/adapters/: AbsensAdapter.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/constants/: Constants.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/models/: Absen.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/models/requests/: LoginRequest.kt  PasswordRequest.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/models/responses/: AbsenResponse.kt  LoginResponse.kt  MessageResponse.kt
app/src/main/java/com/tugas/platform/aplikasiabsensi/utils/: Constants.kt  SessionManager.kt
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/drawable-v24/: background_bottom_left.xml  background_bottom_right.xml  background_top_white.xml
app/src/main/res/layout/: activity_absen.xml  activity_camera.xml  activity_editpassword.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_riwayat_absensi.xml  activity_scan_qr.xml  activity_splash.xml  item_absen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tugas/platform/aplikasiabsensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
