<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".AbsenActivity">

        <LinearLayout
            android:id="@+id/linlay_absenmasuk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/burgandy_100"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:contentDescription="Icon Absen Masuk"
                android:src="@drawable/alarmmasuk" />

            <TextView
                android:id="@+id/btn_jammasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/burgandy_100"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingVertical="6dp"
                android:text="Absen Masuk"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlay_absenpulang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/purple_500"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:backgroundTint="@color/white_100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:contentDescription="Icon Absen Pulang"
                android:src="@drawable/pulangkerja" />

            <TextView
                android:id="@+id/btn_jampulang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_100"
                android:textAlignment="center"
                android:textStyle="bold"
                android:paddingVertical="6dp"
                android:text="Absen Pulang"
                android:textAllCaps="false"
                android:textColor="@color/burgandy_100" />
        </LinearLayout>

</LinearLayout>