<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/whitebg">

    <LinearLayout
        android:id="@+id/atasmain"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="">

        <ImageView
            android:id="@+id/main_home"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profilku" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hello, ..."
            android:textColor="@color/burgandy"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/atasmain"
        android:id="@+id/tengahmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_bottom_right"
            android:elevation="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/burgandy_100">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_baseline_access_time_24"
               />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/absen_home"
                android:backgroundTint="@color/white_100"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Absen"
                android:textSize="20dp"
                android:textColor="@color/burgandy_100"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_bottom_left"
            android:elevation="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:backgroundTint="@color/burgandy_100">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_baseline_history_24_2"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/riwayat_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Riwayat"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/burgandy_100"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tengahmain"
        android:text="status"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main">

        <androidx.cardview.widget.CardView
            android:id="@+id/cw_atas"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/burgandy_100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_24"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_jenis"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="Jenis Absensi"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="Tanggal"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_waktu"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="Waktu"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_lokasi"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:text="Lokasi"
                        android:textSize="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



</RelativeLayout>